# ExcelSoftWereTraining

./: README.md
Excel/.metadata/: version.ini
Excel/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
Excel/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Excel/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Excel/.metadata/.plugins/org.eclipse.jdt.core/: 1376285628.index  1633555262.index  1652886685.index  1828026965.index  1869486091.index  1911322843.index  2080851245.index  2172691630.index  2347286520.index  2652509510.index  2741707112.index  2754714450.index  3280840163.index  3515360094.index  3721504369.index  3752643003.index  4253202120.index  732397283.index  872476614.index  918617081.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Excel/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Excel/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Excel/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Excel/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Excel/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Excel/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Excel/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Excel/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Excel/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
Excel/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Excel/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Excel/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Excel/Crud/: .classpath
Final Task/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Final Task/StrutsFinalTask/: .classpath  .project
Hibernate/Crud/: .classpath
Hibernate/Demo/: .classpath
Hibernate/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
JS/: index.html  jquary1.js
JS/ajax/Demo1/: abcd.txt  ajax1.html  ajax1.js
JS/ajax/demo2-ajax+JQuery/: demo.html  demo.js
JS/form/: jQuery.js  ragister.html
MVC/: .gitignore
Spring/Demo/demo/: pom.xml
Spring/ng-boot/ng-boot/ng-boot/: pom.xml
Spring/ng-boot/ng-boot/ng-boot/src/main/java/ng_boot/ng_boot/: NgBootApplication.java
Spring/ng-boot/ng-boot/ng-boot/src/main/java/ng_boot/ng_boot/config/: FilterConfig.java  WebConfig.java
Spring/ng-boot/ng-boot/ng-boot/src/main/java/ng_boot/ng_boot/controller/: GlobalExceptionHandler.java  controller.java
Spring/ng-boot/ng-boot/ng-boot/src/main/java/ng_boot/ng_boot/dto/: CustomError.java  User.java
Spring/ng-boot/ng-boot/ng-boot/src/main/java/ng_boot/ng_boot/repository/: UserRepository.java
Spring/ng-boot/ng-boot/ng-boot/src/main/java/ng_boot/ng_boot/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordHashing.java
Spring/ng-boot/ng-boot/ng-boot/src/main/java/ng_boot/ng_boot/service/: CSVService.java  UserService.java
Spring/ng-boot/ng-boot/ng-boot/src/main/resources/: application.properties
Spring/ng-boot/ng-boot/ng-boot/src/test/java/ng_boot/ng_boot/: NgBootApplicationTests.java
Struts/Crud/: .classpath
Struts/HelloWorldStruts/: .project
Struts/Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Struts/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Struts/Strud_Crud/: .classpath  .project
java/: .gitignore.txt
java/.metadata/: version.ini
java/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/.metadata/.plugins/org.eclipse.jdt.core/: 1755451333.index  1865797976.index  (+3 more)
java/MyNotes/: .classpath  .project
java/Servers/apache-tomcat-10.0.27 at localhost-config/: server.xml
java/demoo/: .project
java/jdbcc/: .project
(+365 files in other folders)
